# AmOzon

./: .gitignore  AmOzon.sln  README.md  compose.yaml
AmOzon.API/: AmOzon.API.csproj  AmOzon.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AmOzon.API/Contracts/: ProductsRequest.cs  ProductsResponse.cs
AmOzon.API/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs  SellerController.cs  SellersController.cs  UserController.cs  UsersController.cs
AmOzon.API/Extensions/: ClaimsPrincipalExtensions.cs  RoleSeederExtensions.cs
AmOzon.Application/: AmOzon.Application.csproj
AmOzon.Application/Abstractions/: IAuthService.cs  ICartService.cs  IProductService.cs  IProfileService.cs  ISellerService.cs  IUserService.cs
AmOzon.Application/Commands/: CreateProductCommand.cs  CreateSellerCommand.cs  CreateUserCommand.cs  UpdateProductCommand.cs
AmOzon.Application/Services/: AuthService.cs  CartService.cs  ProductService.cs  ProfileService.cs  SellerService.cs  UserService.cs
AmOzon.Application/Settings/: JwtSettings.cs
AmOzon.Contracts/: AddProductToUsersCartRequest.cs  ProductsCreateRequest.cs  ProductsResponse.cs  ProductsUpdateRequest.cs  SellerRequest.cs  UserRequest.cs  UserResponse.cs
AmOzon.Contracts/Enums/: OrderStatuses.cs  UserRoles.cs
AmOzon.Contracts/Requests/: LoginRequest.cs  ProductsCreateRequest.cs  ProductsUpdateRequest.cs  RegisterRequest.cs  UserRequest.cs
AmOzon.Contracts/Responses/: AuthResponse.cs  CartItemResponse.cs  ProductsResponse.cs  SellerResponse.cs  UserProfileResponse.cs  UserResponse.cs
AmOzon.Domain/: AmOzon.Domain.csproj
AmOzon.Domain/Abstractions/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs  ISellerRepository.cs  IUserRepository.cs
AmOzon.Domain/Constants/: ValidationConstants.cs
AmOzon.Domain/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Seller.cs  User.cs
AmOzon.Persistence/: AmOzon.Persistence.csproj  AmOzonDbContext.cs
AmOzon.Persistence/Configurations/: CartItemConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs
AmOzon.Persistence/Entities/: CartItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  SellerEntity.cs  UserCredentialsEntity.cs  UserEntity.cs
AmOzon.Persistence/Migrations/: 20260405171746_InitialCreate.cs  20260406102943_BaseMigration.cs  20260406115942_InitialCreate.Designer.cs  20260406115942_InitialCreate.cs  20260416075228_FixIdentityModel.Designer.cs  20260416075228_FixIdentityModel.cs  20260419110422_InitialFixed.cs  AmOzonDbContextModelSnapshot.cs
AmOzon.Persistence/Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs  UserRepository.cs
AmOzon.Persistence/Services/: AuthService.cs
AmOzon.Web/: AmOzon.Web.csproj  Dockerfile  Program.cs  appsettings.json
AmOzon.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  SellerController.cs
AmOzon.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductEditViewModel.cs  ProductViewModels.cs  SellerDashboardViewModel.cs  UserProfileViewModel.cs
AmOzon.Web/Properties/: launchSettings.json
AmOzon.Web/Views/: _ViewImports.cshtml
AmOzon.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
AmOzon.Web/Views/Cart/: Index.cshtml
AmOzon.Web/Views/Home/: Index.cshtml
AmOzon.Web/Views/Products/: Details.cshtml  Index.cshtml  MyProducts.cshtml  Upsert.cshtml
AmOzon.Web/Views/Seller/: Create.cshtml  Dashboard.cshtml  Index.cshtml
AmOzon.Web/Views/Shared/: _Layout.cshtml
